# Click-Labs-Workflow

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/click_labs/click_labsworkflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/click_labs/click_labsworkflow/activity/: AddTimesheetActivity.java  ChangePasswordActivity.java  DasboardActivity.java  HomeActivity.java  LoginActivity.java  MilestoneDetailsActivity.java  MilestonesActivity.java  ProjectDetailsActivity.java  SplashActivity.java
app/src/main/java/com/click_labs/click_labsworkflow/adapter/: DashboardAdapter.java  MilestonesAdapter.java  TimeSheetAdapter.java
app/src/main/java/com/click_labs/click_labsworkflow/constants/: ApiKeyConstant.java  AppConstant.java  PaperDbConstant.java
app/src/main/java/com/click_labs/click_labsworkflow/database/: CommonData.java
app/src/main/java/com/click_labs/click_labsworkflow/fragment/: AddTimesheetFragment.java  TimesheetDetailsFragment.java
app/src/main/java/com/click_labs/click_labsworkflow/retrofit/: APIError.java  (+8 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_close.xml  shape_button.xml  shape_button_delete.xml
app/src/main/res/layout/: activity_add_timesheet.xml  activity_change_password.xml  activity_login.xml  activity_milestones.xml  activity_milestones_detail.xml  activity_project_details.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_custom.xml  dialog_progress.xml  fragment_add_timesheet.xml  fragment_timesheet_details.xml  layout_custom_list_selector.xml  layout_item_list.xml  layout_item_milestones.xml  layout_item_pm_project_details.xml  layout_item_timesheet.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/click_labs/click_labsworkflow/: ExampleUnitTest.java
(+32 files in other folders)
